
\score{

	{
		\new Staff <<
  			\accidentalStyle modern
		>>
		\key g \minor

	    \numericTimeSignature
	    \clef bass

		\time 4/4
		
		g,2 es,
		d, g,
		a, es,
		d, a,
		bes,8 a,8 bes,4 (bes,8) g,8 es c
		bes,4. c16 bes,16 a,2
		bes,16 a,16 bes,4. (bes,8) g,8 es f
		d4 c bes, a,

		g,2 es,
		d, g,
		a, es,
		d, a,
		bes,8 a,8 bes,4 (bes,8) g,8 es c
		bes,4. c16 bes,16 a,2
		bes,16 a,16 bes,4. (bes,8) g,8 es f
		d2 r4 f'4
		
		d'2 (d'8) d'8 e' f'
		g'8 (e'2) e'8 a' g'
		f'8 (d'2) g'8 f' e'
		d'8 (cis'2) cis'8 d' e'
		f'8 (d'2) g'8 f' e'
		d'8 (cis'2) cis'8 d' e'
		d'8. cis'16 d'8. cis'16 d'4 r4 
		
		g,2 es,
		d, g,
		a, es,
		d, a,
		bes,8 a,8 bes,4 (bes,8) g,8 es c
		bes,4. c16 bes,16 a,2
		bes,16 a,16 bes,4. (bes,8) g,8 es f
		d4 c bes, a,
		
		g,2 es,
		d, g,
		a, es,
		d, a,
		bes,8 a,8 bes,4 (bes,8) g,8 es c
		bes,4. c16 bes,16 a,2
		bes,16 a,16 bes,4. (bes,8) g,8 es f
		d2 r4
		
		
		
		f'4 d'2 (d'8) d' cis' d' a2.
		f'4 d'2 (d'8) d' e' f' g'2.
		f'4 d'2 (d'8) d' c' bes a2 (a8)
		
		a8 g f
		
		e4. e8 f4. cis8
		
		d2
		
		\tuplet 3/2 {d4 (e f)}
		\tuplet 3/2 {g (f g)}
		
		bes4. a8 f2
		\tuplet 3/2 {f4 e d}
		
		\tuplet 3/2 {g4 f g}
		
		e4. f8 a2
		
		\tuplet 3/2 {a4 g f}
		
		\tuplet 3/2 {bes4 a g(}
		
		\tuplet 3/2 {g4) f4 e}
		
		\tuplet 3/2 {a f d(}

		\tuplet 3/2 {d) c bes,}


		 a,4. g,8
		 
		 f,4. e,8
		 
		 d,2 r2

		
	}

	\layout{}
	\midi{}
}
